* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}
img{
    width: 100%;
}

.container {
    width: 140rem;
    max-width: 80%;
    margin: 0 auto;
    min-height: 100vh;

    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: .5rem solid rebeccapurple;
    border-radius: .8rem;

    position: relative;
}

.card-title {
    font-size: 2.2rem;
    margin-top: 2rem;
}
.card-price {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 2rem;
}
.open-modal {
    position: absolute;
    top: 2%;
    right: 5%;

    border: none;
    background-color: transparent;
    font-size: 4.2rem;
    cursor: pointer;
    color: rebeccapurple;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    width: 30%;
    z-index: 10;
}

.btn-container {
    background-color: rebeccapurple;
    display: flex;
    justify-content: center;
    align-items: center;
}

.close-modal {
    border: none;
    font-size: 4.2rem;
    background-color: transparent;
    color: #ddd;
    cursor: pointer;
}

.modal-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 4rem 4rem 8rem rgba(0,0,0,.6);
    padding: 2.2rem;
}

.modal-gif {
    width: 100%;
}

.modal-title {
    font-size: 2.2rem;
    padding: 2rem;
}
.modal-description {
    font-size: 1.8rem;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(3px);
    z-index: 2;
}

.hidden {
    display: none;
}


.container{
    flex-direction: row;
}

@media (max-width:768px){
    .container{
        flex-direction: column;
        padding: 50px 0 50px 0;
    }
    .modal {

        width: 100%;
        padding: 0 30px 0 30px;        
    }
}